{
  "name": "@wallet-app/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@wallet-app/ishtaran-client": "*",
    "@wallet-app/revenue": "*",
    "@wallet-app/wallet-core": "*",
    "fastify": "^5.12.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
